section + section {
  padding: 2rem 0 4rem 0;
}

.section-heading {
  margin-bottom: 4.6rem;
  display: flex;
  justify-content: center;
}

h3 {
  display: inline-block;
  font-size: 2.6rem;
  border-bottom: 6px solid var(--orange-grand-light);
}

.hero-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.hero-img-container {
  background: url("../../Images/blob_7-6-98.svg") no-repeat;
}

/* Hero Img */
.hero-img {
  max-width: 100%;
  object-fit: cover;
  height: 44rem;
  align-self: flex-start;
}

/* Hero Text */
.hero-text {
  max-width: 26rem;
  font-size: 3.8rem;
  margin-top: 0;
  margin-bottom: 1rem;
  line-height: 4.3rem;
}

.gray-text {
  font-size: 1.2rem;
  max-width: 26rem;
}

/* Explore Btn Container */
.explore-btn {
  padding: 1rem 1.8rem;
  background-color: var(--blob-hover-color);
  display: inline-block;
  color: black;
  margin-left: 1rem;
}

/* Deals For Section */
.dealsfor-container {
  display: flex;
  justify-content: space-around;
  background-color: #fff;
}

.dealsfor-col {
  position: relative;
  max-width: 550px;
  height: 34rem;
}

.dealsfor-col .after {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-size: 1.8rem;
  font-weight: bold;
  letter-spacing: 1px;
  visibility: hidden;
  transition: 0.3s ease-out;
}

.dealsfor-pic {
  max-width: 100%;
  height: 34rem;
}

.dealsfor-col:hover .after {
  visibility: visible;
  background: rgba(0, 0, 0, 0.5);
}

/* Footer */
footer {
  display: flex;
  flex-direction: column;
  min-height: 24vh;
  color: white;
  background-color: #333;
}

footer h4 {
  font-size: 1.6rem;
  margin-bottom: 8px;
}

@media only screen and (max-width: 1110px) {
  .trending-container {
    flex-wrap: wrap;
    justify-content: space-evenly;
    row-gap: 1rem;
  }
}

@media only screen and (max-width: 768px) {
  .hero-container {
    flex-wrap: wrap-reverse;
  }

  .hero-img-container {
    margin: 0 auto;
  }
  .hero-text {
    text-align: center;
  }
  .gray-text {
    text-align: center;
  }
  .hero-text-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .dealsfor-container {
    flex-wrap: wrap;
    row-gap: 0.8rem;
  }
}
